# ThingsflowAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thing/: App.kt
app/src/main/java/com/thing/adapter/: GitIssueListAdapter.kt
app/src/main/java/com/thing/api/apiHelper/: GitHubApiHelper.kt
app/src/main/java/com/thing/api/apiHelperImpl/: GitHubApiHelperImpl.kt
app/src/main/java/com/thing/api/service/: GitHubService.kt
app/src/main/java/com/thing/data/: GitRepoIssue.kt
app/src/main/java/com/thing/di/: GitHubApiModule.kt
app/src/main/java/com/thing/repository/: GitRepository.kt
app/src/main/java/com/thing/ui/issueDetail/: IssueDetailActivity.kt
app/src/main/java/com/thing/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_issue_detail.xml  activity_main.xml  dialog_search.xml  list_git_issue.xml
app/src/test/java/com/thing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
