buildscript {

    ext.kotlin_version = "1.5.20"
    ext.hilt_version = '2.38.1'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    roomVersion = '2.3.0'
    lifecycleVersion = '2.3.1'
    coroutinesVersion = "1.4.2"
    retrofitVersion = '2.9.0'
    okhttpLoggingVersion = '4.7.2'
    loggerVersion = '2.2.0'
    daggerVersion = '2.27'
    coreVersion = '1.2.0'
    materialVesrion = '1.0.0'
    constraintVersion = '2.0.4'
    appcompatVersion = '1.3.0'
    junitVersion = '4.13.2'
    test_coreVersion ='1.3.0'
    espressoVersion = '3.4.0'
    hilt_version = '2.35'
    fragment_ktx = '1.3.5'
    parallaxViewPager = 'v1.0.0'
    finup_dialog_version ='1.0.3'
    glideVersion = '4.12.0'
    persistBottomSheetFragment = '1.0.0'
    dataStore = '1.0.0-alpha07'
}